US_TWILIO_NUMBER=+18012345678
UK_TWILIO_NUMBER=+447123456789
PERSONAL_UK=+447123456789
PERSONAL_US=+18012345678

# currently defunct 
# ENABLE_US_PERSONAL_ROUTING=true

# optional, for SMS sending
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
